MONGODB_URI='mongodb://localhost:27017/e-voting-votings-service'
PORT=3002

RABBITMQ_URI='amqp://127.0.0.1:5673'

TOPICS_SERVICE='http://localhost:3000/api/v1/topics'
VOTERS_SERVICE='http://localhost:3001/api/v1/voters'
VOTING_SERVICE='http://localhost:3002/api/v1/voting'